{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDB": "Server=CYPANARC\\CYPANARC;Database=CRUDUser;User=sa;Password=cypan722;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ExpressApi": {
    "ApiLink": "http://localhost:5000/api/",
    "Username": "CypanArc@gmail.com",
    "Password": "@CypanArc7227"
  }
}
